{
  "name": "siras-manager-be",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts",
    "lint": "eslint . --ext .ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "cross-env": "7.0.3",
    "eslint": "^8.10.0",
    "ts-node": "10.5.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "@graphql-yoga/node": "0.1.0-beta.4",
    "graphql": "^16.3.0"
  }
}
